27. Дан массив целых чисел. Сравнить по модулю сумму элементов, стоящих на четных местах массива, 
	с суммой элементов, стоящих на нечетных местах. Использовать не более одного прохода по массиву.

var arr = [-45,38,-35,-50,1,2,21,-25,-39,-27,18,-24,14,19,16];

var sEven = 0,
    sOdd = 0;

for(var i = 0; i< arr.length; i++){
  if(i%2 == 0){
    sEven +=arr[i];
  }else{
    sOdd +=arr[i];
  }
 
}

console.log("Сумма элементов массива, стоящих на нечетных местах: " +sEven);
console.log("Сумма элементов массива, стоящих на четных местах: " +sOdd);

console.log("По модулю сумма больше: " +(Math.abs(sEven) > Math.abs(sOdd) ? sEven : sOdd));