13. Вывести на экран значения массива по спирали. Будем понимать под этим следующее. 
	  Если массив состоит из 100 элементов, то выводить по 10 элементов в каждой строке, 
	  при этом каждая вторая строка должна выводиться "задом наперед": сначала последние элементы строки, а затем первые.

var str = "";

for(var i = 1; i <= 10; i++){
  if(i%2 != 0){
    for(var k = i*10-9; k <= i*10; k++){
      str = str + k +" ";
    }
    str += '\n';
  }else {
    for (var n = i*10; n >= i*10-9; n--){
      str = str + n +" ";
    }
    str += '\n';
  }
  str += '\n';
}