18. Найти элементы массива, которые сильно отклоняются от среднего значения (элементов массива). 
	  "Отклонение" будет вычисляться как процент разности между элементом и средним значением к среднему значению. 
	  Например, если очередной элемент равен 10, а среднее значение массива равно 5, то (10-5)/5 = 1 (100%). 
	  Т.е. значение элемента превышает среднее значение на 100%. Пусть в данной задаче ищутся элементы, разница со средним значением которых превышает 50%.

var arr = [4,15,8,17,9,10];

var sum = 0,
    k = 0,
    avr;

for(var i = 0; i < arr.length; i++){
  sum += arr[i];
  k ++; 
}
 avr = sum/k; 
 console.log("arithmetical average: " +avr);

for(var i = 0; i < arr.length; i++){
  if(Math.abs(arr[i]-avr)/avr < 0.5){
    console.log(arr[i])
  }
}